{
	"name": "content-hub",
	"version": "0.0.0",
	"type": "module",
	"browserslist": [
		">0.5%",
		"last 2 versions",
		"not dead"
	],
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
		"update-packages": "ncu -ui && bun i"
	},
	"dependencies": {
		"@eslint/js": "9.36.0",
		"@floating-ui/react": "0.27.16",
		"@radix-ui/react-scroll-area": "1.2.10",
		"@react-router/fs-routes": "7.9.3",
		"@react-router/node": "7.9.3",
		"@types/pg": "8.15.5",
		"clsx": "2.1.1",
		"drizzle-orm": "0.44.5",
		"isbot": "5.1.31",
		"lucide-react": "0.544.0",
		"motion": "12.23.22",
		"pg": "8.16.3",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-router": "7.9.3",
		"remeda": "2.32.0",
		"rss-parser": "3.13.0",
		"zod": "4.1.11"
	},
	"devDependencies": {
		"@react-router/dev": "7.9.3",
		"@tailwindcss/vite": "4.1.13",
		"@types/bun": "1.2.22",
		"@types/node": "24",
		"@types/react": "19.1.14",
		"@types/react-dom": "19.1.9",
		"@vercel/react-router": "1.2.3",
		"dotenv": "17.2.2",
		"drizzle-kit": "0.31.5",
		"eslint": "9.36.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-prettier": "5.5.4",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "5.2.0",
		"eslint-plugin-react-refresh": "0.4.22",
		"eslint-plugin-sort-destructure-keys": "2.0.0",
		"eslint-plugin-typescript-sort-keys": "3.3.0",
		"eslint-plugin-valtio": "0.8.0",
		"lightningcss": "1.30.1",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "0.6.14",
		"tailwind-merge": "3.3.1",
		"tailwind-variants": "3.1.1",
		"tailwindcss": "4.1.13",
		"ts-plugin-sort-import-suggestions": "1.0.4",
		"type-fest": "5.0.1",
		"typescript": "5.9.2",
		"typescript-eslint": "8.44.1",
		"vite": "7.1.7",
		"vite-plugin-checker": "0.10.3",
		"vite-tsconfig-paths": "5.1.4"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"unrs-resolver"
	]
}
